{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,

    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@adapters/*": ["src/adapters/*"],
      "@shell/*": ["src/shell/*"],
      "@screens/*": ["src/screens/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts", "vitest.config.ts", "vite.aliases.ts"]
}
