{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh",
            "args": [
              "-NoProfile",
              "-NonInteractive",
              "-File",
              "C:\\STUDY\\PROJECT\\PhotoBooth\\.claude\\hooks\\block-ui.ps1"
            ],
            "timeout": 15,
            "statusMessage": "UI 실행 차단 검사"
          }
        ]
      }
    ]
  }
}
